# fengfeng

./: pom.xml
common-dao/: pom.xml
common-util/: pom.xml
extend-content/: pom.xml  必读-使用说明.txt
extend-content/shard-jdbc-java/: pom.xml
extend-content/shard-jdbc-java/src/main/java/com/xiaoxiaofengsi/: GpShardApp.java
extend-content/shard-jdbc-java/src/main/java/com/xiaoxiaofengsi/config/: DBShardAlgo.java  DataSourceConfig.java  TblPreShardAlgo.java  TblRangeShardAlgo.java
extend-content/shard-jdbc-java/src/main/java/com/xiaoxiaofengsi/entity/: UserInfo.java
extend-content/shard-jdbc-java/src/main/java/com/xiaoxiaofengsi/mapper/: UserInfoMapper.java
extend-content/shard-jdbc-java/src/main/java/com/xiaoxiaofengsi/service/: UserService.java
extend-content/shard-jdbc-java/src/main/resources/mapper/: UserInfoMapper.xml
extend-content/shard-jdbc-java/src/test/java/com/gupaoedu/: UserShardingTest.java
extend-content/shard-prop/: pom.xml
extend-content/shard-prop/src/main/java/com/xiaoxiaofengsi/: ShardingApp.java
extend-content/shard-prop/src/main/java/com/xiaoxiaofengsi/config/: DBShardAlgo.java  TblPreShardAlgo.java  TblRangeShardAlgo.java
extend-content/shard-prop/src/main/java/com/xiaoxiaofengsi/entity/: Config.java  Order.java  OrderItem.java
extend-content/shard-prop/src/main/java/com/xiaoxiaofengsi/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java
extend-content/shard-prop/src/main/java/com/xiaoxiaofengsi/service/: ConfigService.java  OrderItemService.java  OrderService.java  UserService.java
extend-content/shard-prop/src/main/resources/: application.properties
extend-content/shard-prop/src/main/resources/mapper/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserInfoMapper.xml
extend-content/shard-prop/src/test/java/com/gupaoedu/: ConfigShardingTest.java  JdbcTest.java  OrderItemShardingTest.java  OrderShardingTest.java  UserShardingTest.java
extend-content/shard-yml/: pom.xml
extend-content/shard-yml/src/main/java/com/xiaoxiaofengsi/: ShardApp.java
extend-content/shard-yml/src/main/java/com/xiaoxiaofengsi/dao/: DictionaryDao.java  OrderDao.java  OrderItemDao.java  OtherTableDao.java  UserDao.java
extend-content/shard-yml/src/main/java/com/xiaoxiaofengsi/entity/: Dictionary.java  Order.java  OrderItem.java  OtherTable.java  User.java
extend-content/shard-yml/src/main/java/com/xiaoxiaofengsi/jdbc/: ShardJDBCTest.java
extend-content/shard-yml/src/main/java/com/xiaoxiaofengsi/service/: DictionaryService.java  OrderItemService.java  OrderService.java  UserService.java
extend-content/shard-yml/src/main/resources/: application-sharding.yml  application.yml
extend-content/shard-yml/src/main/resources/mapper/: DictionaryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OtherTableMapper.xml  UserMapper.xml
extend-content/shard-yml/src/test/java/com/gupaoedu/: DictionaryTest.java  OrderTest.java  OtherTest.java  TransactionTest.java  UserTest.java
fengfeng_backstage/: pom.xml
fengfeng_backstage/fengfeng_backstage_service/: pom.xml
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/: FengfengBackstageSerApplication.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/config/: DubboConfig.java  KafkaConfig.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/dao/: MessageMapper.java  UserFirstMapper.java  UserMapper.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/entity/beans/: UserFirst.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/myThread/: Customer.java  Producer.java  Test.java  ValueObject.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/redisDao/: RedisDao.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/service/: UserFirstService.java
fengfeng_backstage/fengfeng_backstage_service/src/main/java/com/xiaoxiaofengsi/fengfeng_backstage/zookeeperDemo/: MultiThreadTest.java  MyQueue.java  SingleQuen.java  ThreadTest.java  ZkDistributedLock.java  ZkTest1.java
fengfeng_backstage/fengfeng_backstage_service/src/main/resources/: application.yml  dubbo.properties
fengfeng_backstage/fengfeng_backstage_service/src/main/resources/dubbo/: dubbo-provider.xml
fengfeng_backstage/fengfeng_backstage_service/src/main/resources/mybatis/: mybatis-config-mysql.xml
fengfeng_backstage/fengfeng_backstage_service/src/main/resources/mybatis/mapper/: UserFirstMapper.xml
fengfeng_backstage/fengfeng_backstage_service/src/main/resources/spring/: spring-aop-transaction.xml
fengfeng_backstage/fengfeng_backstage_service/src/test/java/com/xiaoxiaofengsi/fengfeng_backstage/: FengfengCommonBeanApplicationTests.java
fengfeng_management/: pom.xml
fengfeng_management/src/main/java/com/xiaoxiaofengsi/fengfeng_management/ceshiDao/: RedisDistributionLock.java
fengfeng_management/src/main/java/com/xiaoxiaofengsi/fengfeng_management/controller/: MainController.java  RedisLockController.java  ShangchenConfController.java  fengfenga.java
fengfeng_management/src/main/java/com/xiaoxiaofengsi/fengfeng_management/reqDto/: MessageDto.java
fengfeng_management/src/main/resources/: application.yml
fengfeng_management/src/main/resources/dubbo1/: dubbo-consume.xml
fengfeng_management/src/main/resources/static/js/: waste.js
fengfeng_management/src/main/resources/templates/: Affiliate.html  Contact.html  Exhibition.html  Milk_tea.html  News.html  Services.html  about.html  index.html  login.html  msg.html  newshow.html  reg.html
fengfeng_management/src/main/resources/templates/common/: head.html
fengfeng_management/src/main/resources/templates/shangchen/: Affiliate.html  Contact.html  Exhibition.html  Milk_tea.html  News.html  Services.html  about.html  index.html  login.html  msg.html  newshow.html  reg.html
simple-web/: pom.xml
(+19 files in other folders)
