<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fengfeng</artifactId>
        <groupId>com.xiaoxiaofengsi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extend-content</artifactId>
    <packaging>pom</packaging>

    <name>extend-content</name>
    <modules>
        <module>shard-jdbc-java</module>
        <module>shard-prop</module>
        <module>shard-yml</module>
    </modules>

</project>